<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhushan-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(27, 22, 87);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(25, 167, 215);
            font-size: 1.1rem;
        }
        main hr{
            border: 0;
            background: rgb(24, 182, 249);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstsection>div {
            width: 90%;

        }

        .leftsection {
            font-size: 3rem;
            /* margin: 60px 0; */
            margin-left: 50px;

        }
        .leftsection .btn{
            padding: 12px;
            background: rgb(31, 1, 75);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }

        .rightsection {
            /* width: 90%; */
            margin-left: 15%;
        }

        .purple {
            color: rgb(152, 167, 250);
        }
        .text-grey{
            color: gray;
        }

        #element {
            color: rgb(94, 196, 219);
        }
        .secodsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secodsection h1{
            font-size: 1.5rem;
        }
        .secodsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
        footer{
            background-color: rgb(13, 13, 21);
            height: 200px;
            
        }
        .footer{
            display: flex;
            padding: 23px 120px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 153px;
        }
        footer .footer-rights{
            text-align: center;
            color: rgb(247, 199, 199);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Bhushan's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Bhushan Shantaram Malsane</span>
                <div>and I am a Passionate
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                    </div>
                </div>
            </div>
            <div class="rightsection">
                <img class="img-fluid" width="400" height="350" src="wd2.jpeg">
            </div>
        </section>
        <hr>
        <section class="secodsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Past Experience</h1>
            <div class="box"></div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Bhushan.s Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>    
        <div class="footer-rights">
            www.bhushansportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Graphic Designer', 'Video Editor', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>